{
  "name": "Jordan's Math Work",
  "short_name": "JMW",
  "start_url": "./",
  "display": "standalone",
  "icons": [
    {
      "src": "https://jmw.tethers.ink/512x512.png",
      "sizes": "512x512", 
      "type": "image/png"
    }
  ]
}